<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | FlavourFusion</title>
    <style>
        body {
            background-image: url('./images/Screenshot\ 2024-02-14\ 224231.png');
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 50px 0 50px 90px;
            
            padding: 20px;
            background-color: rgba(244, 238, 238, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border: 1px solid rgb(159, 157, 157);
        }

        h1{
            text-align: center;
            color: blueviolet;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            font-size: 30px;
            
        }

        p {
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }

        .highlight {
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .container img {
            max-width: 100%;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .main{
            display: flex;
            flex-direction: row;

        }
        img{
            margin-left: 30px;
            margin-top: 150px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
        
    </style>
</head>
<body>
    
    <div class="main">
        <div class="image">
            <img src="./images/little-chef-baby (7).gif" alt="chef">
        </div>

    <div class="container">
        <h1>𝒜𝒷𝑜𝓊𝓉 𝓊𝓈</h1>
        
        <p>At FlavourFusion, we're not just about recipes – we're about culinary adventures, shared experiences, and the joy of creating something delicious together. Picture a bustling marketplace of flavors, where chefs of all levels come to exchange ideas, swap secrets, and discover inspiration in every bite.</p>
        <span class="highlight">Our Flavourful Journey</span>
        <p>It all started with a love for good food and a desire to share it with the world. From that spark of inspiration, FlavourFusion was born – a vibrant online community where foodies unite to explore, experiment, and elevate their cooking game.</p>
        <span class="highlight">Join Our Culinary Revolution</span>
        <p>Whether you're a kitchen novice or a seasoned pro, there's a place for you here. Dive into our treasure trove of recipes, connect with fellow food enthusiasts, and embark on a culinary journey like no other. Together, let's turn ordinary meals into extraordinary experiences!</p>
    </div>
    
</div>
</body>
</html>
