<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | FlavourFusion</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./images/Screenshot\ 2024-02-14\ 224231.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 50px 20px;
        }

        .container {
            max-width: 500px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin: 90px 10px 20px 50px ;
        }

        h1{
            text-align: center;
            color: blueviolet;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            font-size: 30px;
            
        }

        p {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .email {
            font-weight: bold;
            color: #4E2C7B;
            font-size: 20px;
        }

        .chef-img {
            max-width: 300px;
            
            margin-top: 60px;
        }

        @media (max-width: 768px) {
            .main {
                flex-direction: column;
            }

            .container {
                max-width: 80%;
                margin-bottom: 30px;
            }

            .email {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1>𝒞𝑜𝓃𝓉𝒶𝒸𝓉 𝒰𝓈</h1>
            <p>We'd love to hear from you! Feel free to drop us an email:</p>
            <p class="email">anushajanga036@gmail.com</p>
        </div>
        <div class="chef-img">
            <img src="./images/little-chef-baby (6).gif" alt="Chef Image">
        </div>
    </div>
</body>
</html>
